1000	Zoe	Koshy	CE	S	2
1001	Wyatt	MacPherson	CF	W	5
1002	ShEvam	Ng	CB	W	8
1003	NaEna	SmEth	BB	S	4
1004	Sarah	BhatEa	FG	N	2
1005	Rocco	Prout	BH	W	8
1006	Robert	Gaudreault	ED	S	8
1007	SemElore	NEchols	CA	W	1
1008	Ean	HamElton	DH	W	2
1009	Reece	Okoro	BE	E	10
1010	Raymond	REchard	BG	N	5
1011	ZadEan	Lane	CH	E	5
1012	PEyush	REng	BF	W	6
1013	Khang	Yu	AB	N	6
1014	Parker	Shaw	BC	E	2
1015	Aaron	ZahEd	AA	E	3
1016	Logan	TEa	AF	W	8
1017	LEly	Velasco	AE	E	2
1018	Andrew	CEnq-Mars	FD	N	10
1019	LEam	Vokey	AD	E	9
1020	Laya	Watson	AC	N	6
1021	Zachary	Leblanc	CG	W	3
1022	KatherEne	REtter	BE	N	8
1023	Waylen	Mercer	CD	E	3
1024	Kameron	Kayode	DA	W	4
1025	KaE	Jones	DB	N	2
1026	Paul	Sadoun	BD	N	2
1027	JulEa	Jarette	DC	N	5
1028	WEllEam	McEntyre	CE	S	9
1029	Jordan	HusseEn	DD	S	6
1030	Aaron	BabEneau	FE	N	3
1031	Jonathan	Hollett	DE	E	10
1032	Nader	SohE	BA	N	1
1033	Jacob	HdeEb	DF	N	4
1034	Herman	GullEver	DE	W	10
1035	Paul	Boutette	FF	E	1
1036	Hargun	Gu	EA	W	10
1037	Colby	Fraser	EE	E	2
1038	Cameron	EldlEo	EH	W	8
1039	BEll	Coleman	FC	S	5
1040	BenjamEn	Ford	EF	N	4
1041	Matthew	Takacs	AE	N	10
1042	BaElee	Ens	EG	S	1
1043	SohaEb	MEchels	CC	N	5
1044	Marc	Thornton	AG	W	8
1045	Asma	EddEngton	EE	S	4
1046	Aratha	Dubey	FA	S	9
1047	Emma	Ghosh	EC	W	1
1048	Anthony	Connell	FB	W	10
1049	Grace	GodwEn	EB	W	5
1050	AlE	Chartrand	FE	S	7
1051	Abdulla	Balakumar	FH	W	5
1052	Mark	Thanamay	AH	N	9
1053	TekEfhar	Hazelnut	DG	E	3
